<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.showgitprofile.databaseexample.home.HomeActivity">

    <Button
        android:id="@+id/btn_add_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add_notes"
        app:layout_constraintBottom_toBottomOf="@+id/sp_choose_user"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_add_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"/>

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/action_add_user"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_add_notes"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_notes"
        app:layout_constraintLeft_toRightOf="@+id/btn_add_notes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Spinner
        android:id="@+id/sp_choose_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/rv_show_notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_user"
        tools:layout_editor_absoluteX="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_choose_user"
        app:layout_constraintVertical_bias="0.0"/>

    <FrameLayout
        android:id="@+id/fl_progress_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
